# Mekanism-CleanVision

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  server-test.yml
src/main/java/com/mochi_753/mekanism_clean_vision/: MekanismCleanVision.java
src/main/java/com/mochi_753/mekanism_clean_vision/module/: ModuleCleanVisionEnhancementUnit.java
src/main/java/com/mochi_753/mekanism_clean_vision/register/: ModItems.java  ModModules.java
src/main/resources/assets/mekanism_clean_vision/lang/: en_us.json  ja_jp.json
src/main/resources/assets/mekanism_clean_vision/models/item/: module_clean_vision_enhancement.json
src/main/resources/data/mekanism_clean_vision/recipe/: module_clean_vision_enhancement_unit.json  module_vision_enhancement_unit.json
src/main/resources/data/mekanism_clean_vision/recipes/: module_clean_vision_enhancement_unit.json  module_vision_enhancement_unit.json
