org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.5.0
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

mekanism_version=1.19.2-10.3.9.13
mekanism_version_range=[10.3,)

mod_id=mekanism_clean_vision
mod_name=Mekanism: CleanVision
mod_license=MIT
mod_version=1.0.5-1.19.2
mod_group_id=com.mochi_753.mekanism_clean_vision
mod_authors=Mochi_753
mod_description=Adds an alternative MekaSuit module that grants vanilla-style\nNight Vision instead of Mekanism's green-tinted vision.