org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
neo_version_range=[21.1.200,)
loader_version_range=[1,)
mekanism_version=1.21.1-10.7.17.83
mekanism_version_range=[10.7,)

mod_id=mekanism_clean_vision
mod_name=Mekanism: CleanVision
mod_license=MIT
mod_version=1.0.6-1.21.1
mod_group_id=com.mochi_753.mekanism_clean_vision
mod_authors=Mochi_753
mod_description=Adds an alternative MekaSuit module that grants vanilla-style Night Vision instead of Mekanism's green-tinted vision.
