org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mekanism_version=1.20.1-10.4.16.80
mekanism_version_range=[10.3,)

mapping_channel=official
mapping_version=1.20.1

mod_id=vveu
mod_name=VanillaVisionEnhancementUnit
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.mochi_753.vanilla_vision_enhancement_unit
mod_authors=Mochi_753
mod_description=Adds an alternative MekaSuit module that grants\nvanilla-style Night Vision instead of Mekanism's green-tinted vision.